<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care ♥ Bear</title>
    <!--SEO====================-->
    <meta name="description" content="web/app software engineer" />
    <meta name="author" content="Care Bear" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!--OG (Open Grape Data)====================-->
    <meta property="og:title" content="Cara Bear Homepage" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://callmejihee.github.io/carebear/" />
    <meta property="og:image" content="" />
    <!--FONT====================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        @font-face {
            font-family: 'omyu_pretty';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <!--ICON====================-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
    <!--CSS====================-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main_home">
    <!--JS====================-->
    <script src="js/main.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <img src="images/carebear.png" alt="logo" />
            <h1 class="header__logo__title">
                <a href="#">Care Bear</a>
            </h1>
        </div>
        <nav class="header__nav">
            <ul class="header__menu">
                <li class="header__menu__item active"><a href="#home">HOME</a></li>
                <li class="header__menu__item"><a href="#about">ABOUT</a></li>
                <li class="header__menu__item"><a href="#skill">SKILL</a></li>
                <li class="header__menu__item"><a href="#gallery">GALLERY</a></li>
                <li class="header__menu__item"><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <div class="togglebtn">
            <span class="material-symbols-outlined">
                menu
            </span>
        </div>
    </header>


</body>

</html>